  0; 'Вес на крюке'
  1; 'Нагрузка на долото'
  2; 'Давление на входе'
  3; 'Давление на выходе'
  4; 'Обороты ротора'
  5; 'Момент на роторе'
  6; 'Плотность на входе'
  7; 'Плотность на выходе'
  8; 'Температура на входе'
  9; 'Температура на выход'
 10; 'Объем рабочих емк.'
 11; 'Общий газ'
 12; 'Положение крюка'
 13; 'Ходов насоса 1'
 14; 'Ходов насоса 2'
 15; 'Расход на выходе'
 16; 'С1'
 17; 'С2'
 18; 'С3'
 19; 'H2'
 20; 'С4'
 21; 'С5'
 22; 'Мех.скорость'
 23; 'ДМК'
 24; 'Интервал за рейс'
 25; 'Время бурения   рейс'
 26; 'Стоимость бурения'
 27; 'DEXP'
 28; 'DEXC с учетом плотн.'
 29; 'DEXCN износа долота'
 30; 'Эквив.плотн.циркуляц'
 31; 'Расход на входе'
 32; 'Расход разность'
 33; 'Плотность разность'
 34; 'Температура разность'
 35; 'Ходов насоса    рейс'
 36; 'Оборотов долота рейс'
 37; 'Отставание газов(хн)'
 38; 'Отставание газов(вр)'
 39; 'Глуб.отст.газов усте'
 40; 'Отставание шлама(вр)'
 41; 'С2...С6 / С1...С6'
 42; 'С1...С2 / С3...С6'
 43; 'С4...С6 / С3'
 44; 'Объем емкости 1'
 45; 'Объем емкости 2'
 46; 'Объем емкости 3'
 47; 'Объем емкости 4'
 48; 'Объем емкости 5'
 49; 'Объем емк.Долива'
 50; 'Давл.в зоне дол.СПО'
 51; 'Объем всех емкостей'
 52; 'Время сбора данных'
 53; 'Глубина Забоя'
 54; 'Глубина долота'
 55; 'Глубина вертикальная'
 56; 'Отставание шлама(хн)'
 57; 'Объем затрубья'
 58; 'Пот.давл. затрубья'
 59; 'Объем в трубах'
 60; 'Пот.давл. в трубах'
 61; 'Скорость в насадках'
 62; 'Пот.давл. в насадках'
 63; 'Гидр.мощн. на долоте'
 64; 'Гидр.мощн. на площaд'
 65; 'Удар.нагр. на долото'
 66; 'Удар.нагр. на площад'
 67; 'Гидр.мощность систем'
 68; 'Скорость оседания шл'
 69; 'Пот.давл. в оборуд.'
 70; 'Пот.давл. суммарные'
 71; 'Град.давл.поров:Dexp'
 72; 'Над забоем'
 73; 'Номер рейса'
 74; 'Глубина начала рейса'
 75; 'Время начала рейса'
 76; 'Глубина подошвы Об.К'
 77; 'Баланс дол/выт СПО'
 78; 'Способ бурения'
 79; 'Расход турбины'
 80; 'Плотность шлама'
 81; 'Диаметр шлама'
 82; 'Вязкость раствора'
 83; 'Напряжение сдвига'
 84; 'Град.пластового давл'
 85; 'Град.горного давлен.'
 86; 'Тип долота'
 87; 'Стоимость долота'
 88; 'Диаметр долота'
 89; 'Sigma:Напряжение ГП'
 90; 'Sigma:Прочность ГП'
 91; 'Sigma:Эталонная проч'
 92; 'Sigma:Пористость ГП'
 93; 'Площадь насадок'
 94; 'Производит. насоса 1'
 95; 'Объем емкости 9'
 96; 'ГК (гамма-каротаж)'
 97; 'Изменение Давл.на вх'
 98; 'Гидростатическое дав'
 99; 'Эффективное давление'
100; 'Глубина выхода шлама'
101; 'Глубина забоя датчик'
102; 'Момент на долоте'
103; 'Код породы'
104; 'Время СПО       рейс'
105; 'Sigm:Град.давл.пласт'
106; 'Время на свечу'
107; 'Свеч вне скважины'
108; 'Свеч внутри скважины'
109; 'Труб вне скважины'
110; 'Труб внутри скважины'
111; 'Труб в одной свече'
112; 'Состояние клиньев'
113; 'Труб до забоя'
114; 'Средний вес трубы'
115; 'Вес крюке СПО средн.'
116; 'Вес крюке СПО ожид.'
117; 'Водоизм. ожидаемое'
118; 'Водоизм. расчетное'
119; 'Водоизм. текущее'
120; 'Давл.свабир/поршнев.'
121; 'Потери БР по времени'
122; 'Потери БР по глубине'
123; 'Время СПО'
124; 'Давление пульсаций'
125; 'Шламограмма'
126; 'Нефтепроявления'
127; 'Дифференциальное дав'
128; 'Плотность перелома'
129; 'Время спуска Обс.Тр.'
130; 'Время спуска Обс.Кол'
131; 'Обс.Труб внутри скв.'
132; 'Обс.Труб вне скваж.'
133; 'Время спускаОбК рейс'
134; 'Наработка тал.каната'
135; 'Ходов насоса 3'
136; 'Потери БР суммарные'
137; 'нС4 / С1...С6'
138; 'Объем труб (маталла)'
139; 'Время контр.поглощ.'
140; 'Глуб.спускаемой ОбК'
141; 'Время контр.выброса'
142; 'Кол-во закаченого БР'
143; 'Мгновенная скор.прох'
144; 'Время к.выброса рейс'
145; 'Объем емкости 10'
146; 'Объем емкости 11'
147; 'Время к.поглощения р'
148; 'Примечание'
149; 'Объем емкости 12'
150; 'Обсадных труб забой'
151; 'Время ремонта   рейс'
152; 'Сумма С1...С6'
153; 'С1...С2 / С5...С6'
154; 'H2S'
155; 'Минерализация на вх'
156; 'Минерализация на вых'
157; 'Время бурения'
158; 'Время циркуляции рей'
159; 'Время проработки'
160; 'Время промывки  рейс'
161; 'Время наращивание ре'
162; 'Время СПО       рейс'
163; 'Время ПЗР       рейс'
164; 'Время ГИС       рейс'
165; 'Время простоя   рейс'
166; 'Плотность емк 1'
167; 'Плотность емк 2'
168; 'Плотность емк 3'
169; 'Плотность емк 4'
170; 'Плотность емк 5'
171; 'Температура емк 1'
172; 'Температура емк 2'
173; 'Температура емк 3'
174; 'Температура емк 4'
175; 'Температура емк 5'
176; 'Кальцит'
177; 'С2' Этилен'
178; 'Прогноз износа Долот'
179; 'Показатель износа Д.'
180; 'Dexp:Полный град.дав'
181; 'Sigm:Полный град.дав'
182; 'Время проработки'
183; 'Время промывки'
184; 'Время наращивания'
185; 'Время СПО'
186; 'Время циркуляции'
187; 'Время простоя'
188; 'Объемная плотн.шлама'
189; 'Ускор.Обор.Ротора'
190; 'Направление крюка'
191; 'Абсол.скорость крюка'
192; 'Глубина инклинометра'
193; 'Отклонитель'
194; 'Азимут'
195; 'Зенит'
196; 'Доломит'
197; 'Момент на ключе'
198; 'Глуб.отст.газов хром'
199; 'Плотность Долива'
200; 'Температура Долива'
201; 'нС4'
202; 'С1 / С1...С6'
203; 'С2 / С1...С6'
204; 'С3 / С1...С6'
205; 'Минерал.плотн.шлама'
206; 'С4 / С1...С6'
207; 'С5 / С1...С6'
208; 'С6 / С1...С6'
209; 'С6'
210; 'Ускорение инструмент'
211; 'Скорость проработки'
212; 'Технологический этап'
213; 'Этапы ГТИ по времени'
214; 'Этапы ГТИ по глубине'
215; 'иС4'
216; 'С1 по шламу'
217; 'С2 по шламу'
218; 'С3 по шламу'
219; 'С4 по шламу'
220; 'С5 по шламу'
221; 'С6 по шламу'
222; 'Сумма шламу С1...С6'
223; 'иС4/С1...С6'
224; 'С2...С3 / С4...С6'
225; 'С1 / С2...С6'
226; 'CO2'
227; 'N2'
228; 'O2'
229; 'Хроматограф время'
230; 'Хроматограф канал 1'
231; 'Хроматограф канал 2'
232; 'Порядок пород шлама'
233; 'Код аварии'
234; 'РТК'
235; 'Скорость инструмента'
236; 'Объем емкости 6'
237; 'Объем емкости 7'
238; 'Объем емкости 8'
239; 'Объем нераб.емкостей'
240; 'Dexp:Пластовое давл.'
241; 'Sigm:Пластовое давл.'
242; 'Вес на крюке СПО min'
243; 'Вес на крюке СПО max'
244; 'Обороты долота'
245; 'Коэф.откр.пористости'
246; 'Вес бурового инстр.'
247; 'Dexp:линия норм.упл.'
248; 'Sigm:линия норм.упл.'
249; 'иС5'
250; 'иС5 / С1...С6'
251; 'нС5'
252; 'нС5 / С1...С6'
253; 'Момент ротора (max)'
254; 'Заводской ном.долота'
